DEV2/Learn/webapp/cod/ESTUDO_XAMARIN/AplicativoMXSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AplicativoMXSystem"
             x:Class="AplicativoMXSystem.MainPage"
             >


    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Entry 
            x:Name="inputField"
            Text="{Binding NewTodoInput}" 
            Placeholder="Enter a todo"
            ReturnCommand="{Binding AddTodoCommand}"
        />

        <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                            <Label Text="{Binding TodoText}" FontSize="Large"/>
                            <!--
                            <ImageButton 
                                Source="delete.png" 
                                Scale="0.5"
                                Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"/>
                            -->
                            <Button Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference TodoList}}"
                                    CommandParameter="{Binding .}"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
